# Castabot

./: README.md  pom.xml
data/config/: config.properties  permissions.json  settings.json
data/config/permissions/: default.json
data/plugins/cards/: cards.json  decks.json
data/plugins/dice/: rules.json
data/plugins/roll/: rules.json
src/main/java/ch/ar/castabot/: Castabot.java  CastabotClient.java
src/main/java/ch/ar/castabot/audio/: AudioPlayerSendHandler.java  LoadResultHandler.java  LoopHandler.java  MusicManager.java  TrackScheduler.java
src/main/java/ch/ar/castabot/client/: CastabotClient.java
src/main/java/ch/ar/castabot/client/audio/: AudioPlayerSendHandler.java  LoadResultHandler.java  LoopHandler.java  MusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/ch/ar/castabot/client/permissions/: CommandPermission.java  Permissions.java  RolePermission.java  UserPermission.java
src/main/java/ch/ar/castabot/client/plugins/: PluginResponse.java
src/main/java/ch/ar/castabot/env/audio/: AudioPlayerSendHandler.java  LoadResultHandler.java  LoopHandler.java  MusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/ch/ar/castabot/env/logging/: CLogger.java  Logger.java
src/main/java/ch/ar/castabot/env/pc/: Operation.java  PseudoCode.java
src/main/java/ch/ar/castabot/env/pc/logic/: AND.java  IF.java  OR.java  XOR.java
src/main/java/ch/ar/castabot/env/pc/math/: ADD.java  MUL.java  SUM.java
src/main/java/ch/ar/castabot/env/pc/math/cards/: CARD.java
src/main/java/ch/ar/castabot/env/pc/misc/: MISC.java
src/main/java/ch/ar/castabot/env/pc/plugins/: DICE.java  FXVA.java
src/main/java/ch/ar/castabot/env/pc/plugins/cards/: CARD.java
src/main/java/ch/ar/castabot/env/pc/plugins/roll/: DICE.java  FXVA.java  RULE.java  TKNS.java
src/main/java/ch/ar/castabot/env/permissions/: CommandPermission.java  Permissions.java  RolePermission.java  UserPermission.java
src/main/java/ch/ar/castabot/plugins/: Command.java  Plugin.java  PluginException.java  PluginResponse.java  PluginSettings.java
src/main/java/ch/ar/castabot/plugins/admin/: Admin.java
src/main/java/ch/ar/castabot/plugins/audio/: Audio.java
src/main/java/ch/ar/castabot/plugins/cards/: Card.java  Cards.java  Deck.java
src/main/java/ch/ar/castabot/plugins/dice/: Dice.java  Rules.java
src/main/java/ch/ar/castabot/plugins/help/: Help.java
src/main/java/ch/ar/castabot/plugins/love/: Love.java
src/main/java/ch/ar/castabot/plugins/roll/: Dice.java  FixedValue.java  Roll.java  RollElement.java  RollResult.java  Rolltype.java  Rules.java  Token.java  TokenPouch.java
web/: index.html  rand.php  style.css
